{
    "name": "babylon-mmd",
    "version": "0.37.1",
    "description": "babylon mmd runtime",
    "main": "esm/index.js",
    "scripts": {
        "start": "cross-env RUSTFLAGS=\"-Ctarget-feature=+simd128,+atomics,+bulk-memory,+mutable-globals\" webpack serve --mode development",
        "watch": "cross-env RUSTFLAGS=\"-Ctarget-feature=+simd128,+atomics,+bulk-memory,+mutable-globals\" webpack --watch",
        "build": "cross-env RUSTFLAGS=\"-Ctarget-feature=+simd128,+atomics,+bulk-memory,+mutable-globals\" webpack --env production",
        "build-wasm-sr": "cd src/Runtime/Optimized/wasm_src && rimraf ../wasm/sr && cross-env RUSTFLAGS=\"-Ctarget-feature=+simd128\"                                        wasm-pack build --target web --release --out-dir ../wasm/sr --out-name index -- --no-default-features && cd ../../../..",
        "build-wasm-sd": "cd src/Runtime/Optimized/wasm_src && rimraf ../wasm/sd && cross-env RUSTFLAGS=\"-Ctarget-feature=+simd128\"                                        wasm-pack build --target web --debug   --out-dir ../wasm/sd --out-name index -- --no-default-features --features \"console_error_panic_hook\" && cd ../../../..",
        "build-wasm-mr": "cd src/Runtime/Optimized/wasm_src && rimraf ../wasm/mr && cross-env RUSTFLAGS=\"-Ctarget-feature=+simd128,+atomics,+bulk-memory,+mutable-globals\" wasm-pack build --target web --release --out-dir ../wasm/mr --out-name index -- --no-default-features --features \"parallel\" && cd ../../../..",
        "build-wasm-md": "cd src/Runtime/Optimized/wasm_src && rimraf ../wasm/md && cross-env RUSTFLAGS=\"-Ctarget-feature=+simd128,+atomics,+bulk-memory,+mutable-globals\" wasm-pack build --target web --debug   --out-dir ../wasm/md --out-name index -- --no-default-features --features \"console_error_panic_hook parallel\" && cd ../../../..",
        "build-wasm-all": "npm run build-wasm-sr && npm run build-wasm-sd && npm run build-wasm-mr && npm run build-wasm-md",
        "build-esm": "tspc --project tsconfig.lib.json && copyfiles -u 3 src/Runtime/Optimized/wasm/** dist/esm/Runtime/Optimized/",
        "build-umd": "webpack --env production --config webpack.lib.config.ts && webpack --env development --config webpack.lib.config.ts",
        "build-lib": "rimraf dist && npm run build-wasm-all && npm run build-esm && npm run build-umd",
        "publish-lib": "ts-node publishScript.ts && npm publish ./dist",
        "lint": "eslint --ext .ts,.tsx . --fix --cache"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/noname0310/babylon-mmd.git"
    },
    "author": "noname0310",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/noname0310/babylon-mmd/issues"
    },
    "homepage": "https://github.com/noname0310/babylon-mmd#readme",
    "devDependencies": {
        "@babylonjs/havok": "^1.3.1",
        "@babylonjs/inspector": "^6.45.1",
        "@babylonjs/loaders": "^6.45.1",
        "@babylonjs/materials": "^6.45.1",
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "@wasm-tool/wasm-pack-plugin": "^1.7.0",
        "compression-webpack-plugin": "^11.1.0",
        "copy-webpack-plugin": "^12.0.2",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "eslint-webpack-plugin": "^4.0.1",
        "file-loader": "^6.2.0",
        "html-loader": "^5.0.0",
        "html-webpack-plugin": "^5.6.0",
        "rimraf": "^5.0.5",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "ts-patch": "^3.1.2",
        "typescript": "^5.3.3",
        "typescript-glslminify-transformer": "^0.0.2",
        "typescript-transform-paths": "^3.4.7",
        "url": "^0.11.3",
        "wasm-pack": "^0.12.1",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.2"
    },
    "keywords": [
        "3D",
        "javascript",
        "html5",
        "webgl",
        "babylon.js",
        "mmd"
    ],
    "sideEffects": [
        "**/mmdOutlineRenderer.*",
        "**/pmdLoader.*",
        "**/pmxLoader.*",
        "**/bpmxLoader.*",
        "**/mmdCompositeRuntimeCameraAnimation.*",
        "**/mmdCompositeRuntimeModelAnimation.*",
        "**/mmdRuntimeCameraAnimation.*",
        "**/mmdRuntimeCameraAnimationGroup.*",
        "**/mmdRuntimeModelAnimation.*",
        "**/mmdRuntimeModelAnimationGroup.*",
        "**/mmdWasmRuntimeModelAnimation.*",
        "**/index.*"
    ],
    "peerDependencies": {
        "@babylonjs/core": "^6.45.1"
    }
}
