{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "skipLibCheck": true,
        "outDir": "./dist/esm",
        "declaration": true,
        "plugins": [
            { "transform": "typescript-transform-paths", "afterDeclarations": true }
        ]
    },
    "include": ["src/**/*"]
}
